# These are default values in the docker of your docker containr
# the `stack` directory here becomes `/app/newproject` in docker
# reference your CSV files from within /app
PROJECT_NAME=oaexample
STACK_PATH=stack

TYPES_PATH=stack/objects.csv
PERMISSIONS_PATH=stack/permissions.csv

REACT_APP_API_HOST=https://localapi.oaexample.com:8080
REACT_APP_APP_HOST=https://localhost.oaexample.com:3000

REACT_APP_LOGIN_EMAIL=info@oaexample.com
REACT_APP_LOGIN_PASS=APasswordYouShouldChange
