# REQUIRED (including object-actions)
DJANGO_ENV=development
DJANGO_SECRET_KEY=CHANGEME
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=CHANGEME
ADMIN_EMAIL=CHANGEME
DEFAULT_FROM_EMAIL=CHANGEME
GOOGLE_CALLBACK_URL=https://oaexample.com/
FRONTEND_URL=https://oaexample.com
REGISTRATION_BASED_ON_DOMAINS=False
GOOGLE_OAUTH_CLIENT_ID=CHANGEME
GOOGLE_OAUTH_SECRET=CHANGEME
GOOGLE_OAUTH_KEY=CHANGEME

MYSQL_ROOT_PASSWORD=1234
MYSQL_PASSWORD=1234
MYSQL_DATABASE=oaexample_db
MYSQL_USER=oaexample_dbuser
MYSQL_HOST=127.0.0.1

GCP_MYSQL_PROJECT_ID=CHANGEME_myql
GCP_MYSQL_INSTANCE=mysql-v8
GCP_MYSQL_ZONE=us-west1
GCP_MYSQL_HOST=/cloudsql/GCP_MYSQL_PROJECT_ID:GCP_MYSQL_ZONE:GCP_MYSQL_INSTANCE


SMTP_EMAIL_ADDRESS=CHANGEME
SMTP_EMAIL_HOST=smtp.gmail.com
SMTP_EMAIL_PORT=587
# SMTP_PASSWORD=CHANGEME

GCP_SERVICE_NAME=oaexample-api

GCP_SA_KEY_PATH=./keys/oaexample-django.json
GCP_REGION=us-west1
GCP_PROJECT_ID=CHANGEME
GCP_PROJECT_NUM=3644368646581

GCP_BUCKET_API_NAME=oaexample_media
GCP_BUCKET_API_ZONE=us-west1

GCP_DOCKER_REPO_ZONE=us-west1
GCP_DOCKER_REPO_NAME=oaexample-api-repo

GCP_DNS_ZONE_NAME=oaexample-zone

DOMAIN_NAME=oaexample.com

DJANGO_ALLOWED_HOSTS=.run.app,oaexample.com,.oaexample.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://*.run.app,https://oaexample.com,https://*.oaexample.com


APPLE_KEY_ID=CHANGEME
APPLE_TEAM_ID=CHANGEME
APPLE_KEY_PATH=./keys/CHANGEME.p8
APPLE_KEY=""

SPOTIFY_SECRET=CHANGEME
SPOTIFY_CLIENT_ID=CHANGEME
SPOTIFY_REDIRECT_URI=https://localhost.oaexample.com:3000/callback/spotify

TWILIO_ACCOUNT_SID=CHANGEME
TWILIO_AUTH_TOKEN=CHANGEME
TWILIO_VERIFY_SERVICE_SID=CHANGEME
